<!DOCTYPE html>>
<html>

<head>
    <title>CREDO SYSTEMZ</title>
    <style>
        h1 {
            text-align: center;
        }

        #Header {
            background-color: black;
            color: white;
        }

        h2 {
            font-style: italic;
        }

        #Headtitle {
            text-align: center;
            color: red;
            padding: 0px;
        }

        #Content {
            background-color: white;
            width: 350px;
            margin: 100px;
            border-radius: 5px;
            text-align: justify;
            text-justify: inter-word;
            text-wrap: wrap;
            align-items: center;
            padding: 20px;
        }

        #Wholebody {
            background-color: lightgrey;
            padding: 5px 5px 5px 5px;
            align-items: center;
        }

        #Ruler {
            background-color: red;
            width: 100%;
            height: 10px;

        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            

        }

        .flex-head-container {
            display: flex;
            justify-content:right;
            padding: 30px;  
              
                              

        }
        .flex-head-content{
            display: flex;
            justify-content: center ;
                          
                              

        }

        .flex-head-container>#flexdesignhead {
            border-radius: 30% 50% 80% 20%;
            color: black;
            background-color: red;
            height: 30px;  
            width: 50px; 
            text-align:center;
            font-weight: bold;
            padding: 30px 15px 10px 10px;
        }

        .flex-container>#flexdesignprev {
            width: 70px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            color: red;
            background-color: black;
        }

        .flex-container>#flexdesignnext {
            width: 70px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="Header">
        <h1> Credo Systemz - HTML QUESTIONS</h1>
        <h3 id="Headtitle">PART 1 - Beginner HTML Questions & Answer</h3>
        <div id="Ruler"></div>

    </div>

    <div id="Wholebody" class="flex-head-content">
        <div id="Content" >
            <div class="flex-head-container">
                <div id="flexdesignhead">1</div>
            </div>
            <h2>What is HTML?</h2>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies
            such as Cascading Style Sheets and scripting languages such as JavaScript
            <div class="flex-container">
                <div id="flexdesignprev">Prev</div>
                <div id="flexdesignnext">Next</div>
            </div>
        </div>
    </div>
</body>

</html>